VITE_FIREBASE_API_KEY= AIzaSyBixN4qcBLyGgYGJTYx1DhXcK6wlI0peGo
VITE_FIREBASE_AUTH_DOMAIN=studysync-database.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studysync-database
VITE_FIREBASE_STORAGE_BUCKET=studysync-database.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=447103400753
VITE_FIREBASE_APP_ID=1:G-91ERJ1DNZ2
